<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Order History</title>
  <link rel="stylesheet" href="/static/styles.css">
  <link rel="icon" href="/static/logo2.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
  
</head>
<body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/loggedin">Home</a></li>
          <li><a href="/search">Search</a></li>
          <li><a href="/view_cart">Cart</a></li>
          <li><a href="/prev_orders">View Order History</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <img src="/static/logo2.png" alt="Logo" class="img2">
  </div>
  
  <h1>Your Order History:</h1>
  {% set counter = {
    'counter1': 0,
    } %}
  {% macro increment(dct, key, inc=1)%}
    {% if dct.update({key: dct[key] + inc}) %} {% endif %}
  {% endmacro %}
  <!--
  <ul>
    {% for x in history %}
    <dt><b>Order Number: {{ x[1] }}</b></dt>
    <ul>
    <li>Order Details:</li>
      <ul>
        {% for y in items %}
        {% if y[1]==x[1] %}
        <li>Product Ordered: {{ y[2] }}</li>
          <ul>
          <li>Quantity: {{ y[3] }}</li>
          <li>Cost: ${{ y[4] }}</li>
          </ul>
        {% endif %}
        {% endfor %}
        {{ increment(counter, 'counter1') }}
      
      </ul>
    <li>Order Total: ${{ x[2] }}</li>
      <br>
    </ul>
    {% endfor %}
  </ul>
-->

  <form action = "/prev_orders" method = "POST">
    <label for="sort">Sort by:</label>
    <select id="sort" name="sort">
      <option value="incDate">Oldest Orders First</option>
      <option value="decDate">Newest Orders First</option>
    </select>
    <input type="submit">
<!--     <br>
    <label for="searched"><b>Search:</b></label>
    <input type="text" placeholder="Search for an Order by Date or Order Number" name="searched" required>
    <br>
    <button type="submit">Search</button> -->
    
  </form>
  
<!--    <div class="container">
    <div class="row">
      {% for x in history %}
      <div class="col-sm-4">
        <h3><b>Order Number: {{ x[1] }}</b></h3>
        
          <li>Order Details:</li>
            <ul>
              {% for y in items %}
              {% if y[1]==x[1] %}
              <li>Order Date: {{ x[3] }}</li>
              <li>Product Ordered: {{ y[2] }}</li>
              <img src="/static/{{ y[2] }}.png" alt="{{ y[2] }}" width="250px" height=auto float="left" object-fit="cover">
            <ul>
              <li>Quantity: {{ y[3] }}</li>
              <li>Cost: ${{ y[4] }}</li>
              </ul>
              <br>
              {% endif %}
              {% endfor %}
              {{ increment(counter, 'counter1') }}
        
            </ul>
      </div>
      {% endfor %}
    </div>
    </div> -->

    <p>Orders:</p>
    <p><a href="/searchPrevOrder">Search For Order</a></p>
    {% for x in history %}
      <button class="collapsible">Order Number: {{ x[1] }}</button>
      <div class="content">
        <ul>
          {% for y in items %}
          {% if y[1]==x[1] %}
          <li>Order Date: {{ x[3] }}</li>
          <li>Product Ordered: {{ y[2] }}</li>
          <img src="/static/{{ y[2] }}.png" alt="{{ y[2] }}" width="250px" height=auto float="left" object-fit="cover">
        <ul>
          <li>Quantity: {{ y[3] }}</li>
          <li>Cost: ${{ y[4] }}</li>
          </ul>
          <br>
          {% endif %}
          {% endfor %}
          {{ increment(counter, 'counter1') }}
        </ul>
      </div>
    {% endfor %}

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
  
</body>
</html>