<!DOCTYPE html>

<head>
 
  <title>Search Results</title>
  <link rel="stylesheet" href="/static/styles.css">
  <link rel="icon" href="/static/logo2.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
  
</head>
<body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          {% if 'username' in session %}
          <ul class="nav navbar-nav">
            <li class="active"><a href = "/loggedin">Home</a></li>
          </ul>
        {% endif %}
        {% if 'username' not in session %}
          <ul class="nav navbar-nav">
            <li class="active"><a href = "/">Home</a></li>
          </ul>
        {% endif %}
          <li><a href="/search">Search</a></li>
          {% if 'username' in session %}
            <li><a href="/view_cart">Cart</a></li>
            <li><a href="/prev_orders">View Order History</a></li>
          {% endif %}
        </ul>
      
        <ul class="nav navbar-nav navbar-right">
          {% if 'username' in session %}
          <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> logout</a></li>
          {% endif %}
        </ul>
        
      </div>
    </div>
  </nav>
  
  <h2>Search Results:</h2>
  <div class="container">
  <div class="row">
    {% for x in s %}
    <div class="col-sm-4">
     <!--<marquee>-->
      <img src="/static/{{ x['name'] }}.png" alt="Image" class="img3"><!--</marquee>-->
      <p>{{ x["name"] }}</p>
      <p>Price: ${{ x["price"] }}</p>
      <p>Stock: {{ x["stock"] }}</p>
      {% if 'username' in session %}
      <form action = "/add_cart/{{ x['name'] }}" method = "POST">
        <label> Add to Cart Quanity: </label>
        <input type = "number" name = "quanity" placeholder = "Enter Quantity" min="1" max="{{ x['stock'] }}">
        <input type = "submit" name = "submit">
      </form>
      {% endif %}
    </div>
    {% endfor %}
  </div>
  </div>
  
  
</body>
</html>