<!DOCTYPE html>

<head>

  <title>Search</title>
  <link rel="stylesheet" href="/static/styles.css">
  <link rel="icon" href="/static/logo2.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
  
</head>
<body>
  <!--
  <form action = "/search" method = "POST">
		<label> Search: </label>
		<input type = "text" name = "searched" placeholder = "Item or Category" ><br>
    <br>
		<input type = "submit" name = "submit">
	</form>
-->

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          {% if 'username' in session %}
          <ul class="nav navbar-nav">
            <li class="active"><a href = "/loggedin">Home</a></li>
          </ul>
        {% endif %}
        {% if 'username' not in session %}
          <ul class="nav navbar-nav">
            <li class="active"><a href = "/">Home</a></li>
          </ul>
        {% endif %}
          <li><a href="/search">Search</a></li>
          {% if 'username' in session %}
            <li><a href="/view_cart">Cart</a></li>
            <li><a href="/prev_orders">View Order History</a></li>
          {% endif %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <{% if 'username' in session %}
          <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> logout</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  
 <!-- 
  {% if 'username' not in session %}
  <ul class="nav navbar-nav">
    <li class="active"><a href = "/">Return to Home</a></li>
  </ul>
  {% endif %}
  {% if 'username' in session %}
  <ul class="nav navbar-nav">
    <li class="active"><a href = "/loggedin">Return to Home</a></li>
  </ul>
  {% endif %}
  -->
  <form action = "/search" method = "POST">
  <div class="imgcontainer">
    <img src="/static/logo2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="searched"><b>Search:</b></label>
    <input type="text" placeholder="Item or Category" name="searched" required>
    <br>
    <button type="submit">Search</button>
   
  </div>

</form>

  
</body>
</html>